[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/cashlu/my_new_blog/MyNewBlog
# Django's wsgi file
module          = MyNewBlog.wsgi
# the virtualenv (full path)
home            = /home/cashlu/my_new_blog/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /home/cashlu/my_new_blog/MyNewBlog/MyNewBlog.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
daemonize       = /home/cashlu/my_new_blog/logs/uwsgi.log